BOARD_HEADER=1
PHASE_HEADER=2
ROUNDS_HEADER=3
TURNS_HEADER=4
MOVES_HEADER=5
PLAYER_HEADER=6
THE=7
GAME=8
BOARD=9
PHASE=10
ROUND=11
TURN=12
MOVE=13
HAS=14
HAVE=15
IS=16
OR=17
MAKES=18
PLAYER=19
FIELD=20
EVENT=21
PLAYED_BY=22
HAS_NEIGHBORS=23
ROUND_ROBIN=24
RANDOM_ORDER=25
BEFORE=26
ACTION=27
AFTER=28
PLACE_TOKEN_ON_EMPTY_FIELD=29
CHECK_WIN_CONDITIONS=30
WIN_CONDITIONS_HEADER=31
WIN=32
DRAW=33
NO_EMPTY_FIELD=34
SAME_TOKEN_ON=35
IN=36
A=37
PLAYED=38
DOT=39
COLON=40
COMA=41
X=42
ID=43
INT=44
COMMENT=45
WS=46
ANY=47
'Board:'=1
'Phases:'=2
'Rounds:'=3
'Turns:'=4
'Moves:'=5
'Players:'=6
'has'=14
'have'=15
'is'=16
'or'=17
'makes'=18
'played by'=22
'round-robin'=24
'random order'=25
'place token on empty field'=29
'check win conditions'=30
'Win conditions:'=31
'no empty field'=34
'same token on'=35
'played'=38
'.'=39
':'=40
','=41
'x'=42
