Nine Mans Morris:

/*
01 ----------- 02 ----------- 03
 |              |              |
 |   04 ------ 05 ------ 06    |
 |    |         |         |    |
 |    |   07 - 08 - 09    |    |
 |    |    |         |    |    |
10 - 11 - 12        13 - 14 - 15
 |    |    |         |    |    |
 |    |   16 - 17 - 18    |    |
 |    |         |         |    |
 |   19 ------ 20 ------ 21    |
 |              |              |
22 ----------- 23 ----------- 24
*/

Board:
The board has 24 fields: f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15, f16, f17, f18, f19, f20, f21, f22, f23, f24.
f1 has neighbors: f2, f10.
f2 has neighbors: f1, f3, f5.
f3 has neighbors: f2, f15.
f4 has neighbors: f5, f11.
f5 has neighbors: f2, f4, f6, f8.
f6 has neighbors: f5, f14.
f7 has neighbors: f8, f12.
f8 has neighbors: f5, f7, f9.
f9 has neighbors: f8, f13, f10.
f10 has neighbors: f1, f11, f22.
f11 has neighbors: f4, f10, f12, f19.
f12 has neighbors: f7, f16.
f13 has neighbors: f9, f14, f18.
f14 has neighbors: f6, f13, f15, f21.
f15 has neighbors: f3, f14, f24.
f16 has neighbors: f12, f17.
f17 has neighbors: f16, f18, f20.
f18 has neighbors: f13, f17.
f19 has neighbors: f11, f20.
f20 has neighbors: f17, f19, f21, f23.
f21 has neighbors: f14, f20.
f22 has neighbors: f10, f23.
f23 has neighbors: f22, f20, f24.
f24 has neighbors: f15, f23.

Phases:
The game has 3 phases: placePiecesPhase, movingPiecesPhase, jumpingPhase.
placePiecesPhase has 1 round: placePiecesRound.
movingPiecesPhase has 1 round: movingPiecesRound.
jumpingPhase has 1 round: jumpingRound.

Rounds:
In placePiecesRound players have a placeAPieceTurn in round-robin.
In movingPiecesRound players have a moveAPeaceTurn in round-robin.
In jumpingRound players have a jumpingTurn in round-robin.


Turns:
In placeAPieceTurn a player makes 1 placeAPieceMove move.
In moveAPeaceTurn a player makes 1 moveAPeaceMove move.
In jumpingTurn a player makes 1 jumpingMove move.

Moves:
placeAPieceMove:
action: place token on empty field.
after: checkMill

moveAPeaceMove:
action: move a token to neighboring field.
after: checkMill

jumpingMove:
action: move a token to empty field.
after: checkMill

Win conditions:
Win: opponent has less than 3 tokens

Players:
The game is played by 2 players: Black, White.
Black has 9 x Btoken.
White has 9 x Wtoken.